{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Kommentarer",
                      "description": "Kommentarer vises når brugeren får vist forslåede svar på alle slides."
                    },
                    {
                      "label": "Vis altid kommentarer"
                    },
                    {
                      "label": "Gennemsigtighed baggrund"
                    },
                    {
                      "label": "Vis som knap"
                    },
                    {
                      "label": "Størrelse knap",
                      "options": [
                        {
                          "label": "Lille"
                        },
                        {
                          "label": "Stor"
                        }
                      ]
                    },
                    {
                      "label": "Titel"
                    },
                    {
                      "label": "valg af slide der vises",
                      "options": [
                        {
                          "label": "Specifikt slide"
                        },
                        {
                          "label": "Næste slide"
                        },
                        {
                          "label": "Forrige slide"
                        }
                      ]
                    },
                    {
                      "label": "Specifikt slide nummer",
                      "description": "Anvendes kun vis 'specifikt slide' er valgt til 'Valg af slide der vises'"
                    },
                    {
                      "label": "Usynlig",
                      "description": "Default cursor, ingen titel eller index. Advarsel: Brugere der alene anvender keyboard vil vanskeligt kunne anvende denne funktion."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Billede",
                    "description": "Baggrundsbilleder skal have forholdet bredde/højde 2:1 for at undgå at de strækkes. Billeder i høj opløsing vil vises bedst på en stor skærm."
                  },
                  {
                    "label": "Valg af farve"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Liste nøgleord"
        },
        {
          "label": "Vis altid"
        },
        {
          "label": "Skjul automatisk"
        },
        {
          "label": "Gennemsigtighed"
        },
        {
          "fields": [
            {
              "label": "Billede",
              "description": "Baggrundsbilleder skal have forholdet bredde/højde 2:1 for at undgå at de strækkes. Billeder i høj opløsing vil vises bedst på en stor skærm."
            },
            {
              "label": "Valg af farve"
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalisere",
      "fields": [
        {
          "label": "Oversættelse for \"Slide\"",
          "default": "Slide"
        },
        {
          "label": "Translation for \"Score\"",
          "default": "Point"
        },
        {
          "label": "Oversættelse for \"Dit resultat\"",
          "default": "Dine point"
        },
        {
          "label": "OVersættelse for \"Højeste score\"",
          "default": "Mulige point"
        },
        {
          "label": "Translation for \"Total\"",
          "default": "I alt"
        },
        {
          "label": "Translation for \"Total Score\"",
          "default": "Samlede point"
        },
        {
          "label": "Titel vist på 'Vis svar' knap",
          "default": "Vis løsning"
        },
        {
          "label": "Tekst for 'prøv igen' knap",
          "default": "Prøv igen"
        },
        {
          "label": "Tekst på 'eksporter som tekst' knap",
          "default": "Eksporter tekst"
        },
        {
          "label": "Titel på 'Skjul liste' med nøgleord knap",
          "default": "Skjul sidemenu"
        },
        {
          "label": "Titel på 'Vis liste med nøgleord' knap.",
          "default": "Vis sidemenu"
        },
        {
          "label": "Fuldskærms titel",
          "default": "Fuld skærm"
        },
        {
          "label": "Afslut fuldskærm titel",
          "default": "Afslut fuld skærm"
        },
        {
          "label": "Forrige slide titel titel",
          "default": "Forrige slide"
        },
        {
          "label": "Næste slide titel",
          "default": "Næste slide"
        },
        {
          "label": "Aktuelt slide titel",
          "default": "Dette slide"
        },
        {
          "label": "Sidste slide titel",
          "default": "Sidste slide"
        },
        {
          "label": "Afslut besvarelse tekst",
          "default": "Afslut løsningsvisning"
        },
        {
          "label": "Svar mode tekst",
          "default": "Løsningsvisning"
        },
        {
          "label": "Tekst når siden indeholder multiple choice opgave",
          "default": "Flere opgaver"
        },
        {
          "label": "Tekst på besked med resultat",
          "default": "Du fik:"
        },
        {
          "label": "Del på Facebook tekst",
          "default": "Del på Facebook"
        },
        {
          "label": "Del på Twitter tekst",
          "default": "Del på Twitter"
        },
        {
          "label": "Del på Google tekst",
          "default": "Del på Google+"
        },
        {
          "label": "Titel på resume slide",
          "default": "Resultat"
        },
        {
          "label": "Titel på kommentar icon",
          "default": "Vis kommentarer"
        },
        {
          "label": "Titel på print knap",
          "default": "Print"
        },
        {
          "label": "Indstillinger for print",
          "default": "Hvordan vil du printe præsentation?"
        },
        {
          "label": "Tekst på \"Print alle slides\" knap",
          "default": "Print alle slides"
        },
        {
          "label": "tekst på \"Print aktuelt slide\" knap",
          "default": "Print dette slide"
        },
        {
          "label": "Label for slides without a title",
          "default": "Ingen titel"
        },
        {
          "label": "Explanation of slide navigation for assistive technologies",
          "default": "Use left and right arrow to change slide in that direction whenever canvas is selected"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Presentation canvas. Use left and right arrow to move between slides."
        },
        {
          "label": "Progressbar label for assistive technologies",
          "default": "Choose slide to display"
        },
        {
          "label": "Label for uncompleted interactions",
          "default": "@slideName contains not completed interaction"
        },
        {
          "label": "Label for completed interactions",
          "default": "@slideName contains completed interaction"
        },
        {
          "label": "Label for slide counter. Variables are @index, @total",
          "default": "Slide @index of @total"
        },
        {
          "label": "Label for slides that only contains correct answers",
          "default": "@slideName only has correct answers"
        },
        {
          "label": "Label for slides that has incorrect answers",
          "default": "@slideName has incorrect answers"
        },
        {
          "label": "Label for social sharing bar",
          "default": "Share Result"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "You got @score of @maxScore points in total",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Entered fullscreen"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Send besvarelse"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "Du er ved at sende din besvarelse, vil du fortsætte?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Send besvarelse og se resultat"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "Indstillinger for handling.",
      "description": "Disse muligheder vil overskrive indstillinger for handling.",
      "fields": [
        {
          "label": "Aktivér Aktiv Surface Mode",
          "description": "Fjerner kontrol af navigation for brugeren. Brug Gå til Slide for at navigere."
        },
        {
          "label": "Skjul Resumé Slide",
          "description": "Skjul resume slide."
        },
        {
          "label": "Overskriv \"Vi svar\"-knap",
          "description": "Dette valg afgør om \"Vis svar\"-knappen skal vises på alle spørgsmål, skjules for alle eller konfigureres individuelt til hvert spørgsmål.",
          "options": [
            {
              "label": "Aktiveret"
            },
            {
              "label": "Deaktiveret"
            }
          ]
        },
        {
          "label": "Overskriv \"Prøv igen\"-knap",
          "description": "Dette valg afgør om \"Prøv igen\"-knappen skal vises på alle spørgsmål, skjules for alle eller konfigureres individuelt til hvert spørgsmål.",
          "options": [
            {
              "label": "Aktiveret"
            },
            {
              "label": "Deaktiveret"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "Aktivér print knap",
          "description": "Aktiver print knap."
        },
        {
          "label": "Sociale indstillinger",
          "description": "Disse indstillinger vil tillade ændringer af sociale indstillinger. Hvis ingen værdi indsættes vil dette blive generere automatisk hvis et link indsættes. Alternativt vil alle værdier blive genereret automatisk.",
          "fields": [
            {
              "label": "Vis ikon for deling på Facebook."
            },
            {
              "label": "Facebook indstillinger for deling",
              "fields": [
                {
                  "label": "Del på Facebook link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Facebook quote",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "Vis ikon for deling på Twitter."
            },
            {
              "label": "Twitter indstillinger for deling.",
              "fields": [
                {
                  "label": "Share to Twitter statement",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                },
                {
                  "label": "Del status på Twitter.",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Del med Twitter hashtags",
                  "default": "h5p, øvelse"
                }
              ]
            },
            {
              "label": "Vis ikon for deling på Google+."
            },
            {
              "label": "Del med Google link",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
