{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Kommentare",
                      "description": "Die Kommentare werden angezeigt, wenn der Nutzer die Lösungen für alle Folien anzeigt."
                    },
                    {
                      "label": "Kommentare immer anzeigen"
                    },
                    {
                      "label": "Hintergrunddeckkraft"
                    },
                    {
                      "label": "Als Button anzeigen"
                    },
                    {
                      "label": "Buttongröße",
                      "options": [
                        {
                          "label": "Klein"
                        },
                        {
                          "label": "Groß"
                        }
                      ]
                    },
                    {
                      "label": "Titel"
                    },
                    {
                      "label": "Springe zu",
                      "options": [
                        {
                          "label": "Bestimmte Foliennummer"
                        },
                        {
                          "label": "Nächste Folie"
                        },
                        {
                          "label": "Vorherige Folie"
                        }
                      ]
                    },
                    {
                      "label": "Foliennummer des Sprungziels",
                      "description": "Nur relevant, wenn \"Bestimmte Foliennummer\" ausgewählt ist"
                    },
                    {
                      "label": "Unsichtbar",
                      "description": "Standard-Mauszeiger, kein Titel und nicht mit Tabulator ansteuerbar. Warnung: Nutzer die auf Tastatursteuerung angewiesen sind (z.B. Sehbehinderte), werden dieses Element nur schwer nutzen können."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Bild",
                    "description": "Das Hintergrundbild sollte ein Seitenverhältnis von 2:1 haben, um Verzerrungen zu vermeiden. Hochauflösende Bilder sehen auf Bildschirmen mit hoher Auflösung besser aus."
                  },
                  {
                    "label": "Wähle eine Farbe"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Stichwortliste"
        },
        {
          "label": "Immer anzeigen"
        },
        {
          "label": "Automatisch verbergen"
        },
        {
          "label": "Deckkraft"
        },
        {
          "fields": [
            {
              "label": "Bild",
              "description": "Das Hintergrundbild sollte ein Seitenverhältnis von 2:1 haben, um Verzerrungen zu vermeiden. Hochauflösende Bilder sehen auf Bildschirmen mit hoher Auflösung besser aus."
            },
            {
              "label": "Wähle eine Farbe"
            }
          ]
        }
      ]
    },
    {
      "label": "Sprache anpassen",
      "fields": [
        {
          "label": "Beschriftung für \"Folie\"",
          "default": "Folie"
        },
        {
          "label": "Beschriftung für \"Punktzahl\"",
          "default": "Punktzahl"
        },
        {
          "label": "Beschriftung für \"Deine Punktzahl\"",
          "default": "Deine Punktzahl"
        },
        {
          "label": "Beschriftung für \"Maximale Punktzahl\"",
          "default": "Maximale Punktzahl"
        },
        {
          "label": "Beschriftung für \"Summe\"",
          "default": "Summe"
        },
        {
          "label": "Beschriftung für \"Gesamtpunktzahl\"",
          "default": "Gesamtpunktzahl"
        },
        {
          "label": "Beschriftung des \"Lösungen anzeigen\"-Buttons",
          "default": "Lösungen anzeigen"
        },
        {
          "label": "Beschriftung des \"Wiederholen\"-Buttons",
          "default": "Wiederholen"
        },
        {
          "label": "Beschriftung des \"Text exportieren\"-Buttons",
          "default": "Text exportieren"
        },
        {
          "label": "Beschriftung des \"Stichwortliste verbergen\"-Buttons",
          "default": "Stichwortliste verbergen"
        },
        {
          "label": "Beschriftung des \"Stichwortliste anzeigen\"-Buttons",
          "default": "Stichwortliste anzeigen"
        },
        {
          "label": "Beschriftung des \"Vollbild\"-Buttons",
          "default": "Vollbild"
        },
        {
          "label": "Beschriftung für \"Vollbild beenden\"",
          "default": "Vollbild beenden"
        },
        {
          "label": "Beschriftung für \"Vorherige Folie\"",
          "default": "Vorherige Folie"
        },
        {
          "label": "Beschriftung für \"Nächste Folie\"",
          "default": "Nächste Folie"
        },
        {
          "label": "Beschriftung für \"Aktuelle Folie\"",
          "default": "Aktuelle Folie"
        },
        {
          "label": "Beschriftung für \"Letzte Folie\"",
          "default": "Letzte Folie"
        },
        {
          "label": "Beschriftung für \"Lösungsmodus beenden\"",
          "default": "Lösungsmodus beenden"
        },
        {
          "label": "Beschriftung des \"Lösungsmodus\"",
          "default": "Lösungsmodus"
        },
        {
          "label": "Texthinweis bei mehreren Aufgaben auf einer Seite",
          "default": "Mehrere Aufgaben"
        },
        {
          "label": "Beschriftung der Punktzahl",
          "default": "Du hast erreicht:"
        },
        {
          "label": "Beschriftung für \"Auf Facebook teilen\"",
          "default": "Auf Facebook teilen"
        },
        {
          "label": "Beschriftung für \"Auf Twitter teilen\"",
          "default": "Auf Twitter teilen"
        },
        {
          "label": "Beschriftung für \"Auf Google+ teilen\"",
          "default": "Auf Google+ teilen"
        },
        {
          "label": "Titel der Zusammenfassungsfolie",
          "default": "Zusammenfassung"
        },
        {
          "label": "Beschriftung des \"Kommentare anzeigen\"-Symbols",
          "default": "Kommentare anzeigen"
        },
        {
          "label": "Beschriftung des \"Drucken\"-Buttons",
          "default": "Drucken"
        },
        {
          "label": "Zugriff auf Druck-Dialog",
          "default": "Wie möchtest du diese Präsentation drucken?"
        },
        {
          "label": "Beschriftung des \"Alle Folien drucken\"-Buttons",
          "default": "Alle Folien drucken"
        },
        {
          "label": "Beschriftung des \"Aktuelle Folie drucken\"-Buttons",
          "default": "Aktuelle Folie drucken"
        },
        {
          "label": "Beschriftung einer Folie ohne Titel",
          "default": "Kein Titel"
        },
        {
          "label": "Erklärung der Foliennavigation für Vorlesewerkzeuge (Barrierefreiheit)",
          "default": "Verwende die linke oder rechte Cursortaste, um zur Folie in der jeweiligen Richtung zu blättern, wenn der Präsentationsbereich ausgewählt ist."
        },
        {
          "label": "Beschriftung des Präsentationsbereichs für Vorlesewerkzeuge (Barrierefreiheit)",
          "default": "Präsentationsbereich. Verwende die linke oder rechte Cursortaste, um zwischen den Folien zu navigieren."
        },
        {
          "label": "Beschriftung des Fortschrittsbalkens für Vorlesewerkzeuge",
          "default": "Wähle das zu zeigende Schaubild"
        },
        {
          "label": "Beschriftung für nicht abgeschlossene Interaktionen",
          "default": "@slideName enthält eine nicht abgeschlossene Interaktion"
        },
        {
          "label": "Beschriftung für abgeschlossene Interaktionen",
          "default": "@slideName wurde abgeschlossen"
        },
        {
          "label": "Beschriftung der Foliennummer. Platzhalter sind @index und @total",
          "default": "Folie @index von @total"
        },
        {
          "label": "Beschriftung für Folien, die nur richtige Antworten enthalten",
          "default": "@slideName enthält nur richtige Antworten"
        },
        {
          "label": "Beschriftung für Folien, die falsche Antworten enthalten",
          "default": "@slideName enthält falsche Antworten"
        },
        {
          "label": "Beschriftung für den Social-Sharing-Balken",
          "default": "Ergebnis teilen"
        },
        {
          "label": "Text der von Vorlesewerkzeugen für die Gesamtpunktzahl vorgelesen wird (Barrierefreiheit)",
          "default": "Du hast insgesamt @score von @maxScore Punkten erreicht.",
          "description": "Verfügbare Platzhalter sind @score und @maxScore"
        },
        {
          "label": "\"Vollbild aktiviert\"-Hinweis für Vorlesewerkzeuge",
          "default": "Vollbild aktiviert"
        },
        {
          "label": "\"Vollbild deaktiviert\"-Hinweis für Vorlesewerkzeuge",
          "default": "Vollbild deaktiviert"
        },
        {
          "label": "Überschrift des Bestätigungsdialogs für das Senden des Ergebnisses",
          "default": "Antworten übermitteln"
        },
        {
          "label": "Text des Bestätigungsdialogs für das Senden des Ergebnisses",
          "default": "Damit werden deine Ergebnisse übermittelt. Möchtest du fortfahren?"
        },
        {
          "label": "Bestätigungs-Button des Bestätigungsdialogfelds für das Senden des Ergebnisses",
          "default": "Senden und Ergebnisse ansehen"
        },
        {
          "label": "Schaubild-Navigation",
          "default": "Schaubild-Navigation"
        }
      ]
    },
    {
      "label": "Verhaltenseinstellungen",
      "description": "Diese Optionen legen fest, wie die die Präsentation im Detail funktioniert.",
      "fields": [
        {
          "label": "\"Active Surface\"-Modus aktivieren",
          "description": "Entfernt die Bedienelemente für den Nutzer. Benutze stattdessen \"Gehe zu Folie\" zum Navigieren!"
        },
        {
          "label": "Zusammenfassungsfolie verbergen",
          "description": "Wenn gewählt, wird am Ende der Präsentation keine Folie mit einer Zusammenfassung angezeigt"
        },
        {
          "label": "Überschreiben des \"Lösungen anzeigen\"-Buttons",
          "description": "Diese Option gibt an, ob der \"Lösung anzeigen\"-Button für alle Fragen angezeigt, ausgeblendet oder für jede Frage individuell konfiguriert wird.",
          "options": [
            {
              "label": "Immer anzeigen"
            },
            {
              "label": "Immer ausblenden"
            }
          ]
        },
        {
          "label": "Überschreiben des \"Wiederholen\"-Buttons",
          "description": "Diese Option gibt an, ob der \"Wiederholen\"-Button für alle Fragen angezeigt, ausgeblendet oder für jede Frage individuell konfiguriert wird.",
          "options": [
            {
              "label": "Immer anzeigen"
            },
            {
              "label": "Immer ausblenden"
            }
          ]
        },
        {
          "label": "In der Zusammenfassungsfolie den \"Lösungen anzeigen\"-Button anzeigen",
          "description": "Wenn gewählt, kann der Nutzer sich die Lösungen aller Aufgaben anzeigen lassen, wenn die Zusammenfassungsfolie erreicht ist"
        },
        {
          "label": "In der Zusammenfassungsfolie den \"Wiederholung\"-Button anzeigen",
          "description": "Wenn aktiviert, kann der Nutzer alle Aufgaben wiederholen, wenn er die Zusammenfassungsfolie erreicht hat. Beachte, dass das Neuladen der Webseite dem Nutzer das Wiederholen der Aufgaben erlaubt, auch wenn der Button nicht angezeigt wird."
        },
        {
          "label": "\"Drucken\"-Button anzeigen",
          "description": "Zeigt den \"Drucken\"-Button an."
        },
        {
          "label": "Einstellungen für Soziale Netzwerke",
          "description": "Diese Optionen überschreiben die Einstellungen für Soziale Netzwerke. Leere Felder werden automatisch ausgefüllt.",
          "fields": [
            {
              "label": "\"Auf Facebook teilen\"-Icon anzeigen"
            },
            {
              "label": "Facebook-Teilen-Einstellungen",
              "fields": [
                {
                  "label": "Facebook-Teilen-Link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Mustersatz für das Teilen auf Facebook",
                  "default": "Ich habe @score von @maxScore Punkten bei der Aufgabe @currentpageurl erreicht."
                }
              ]
            },
            {
              "label": "Twitter-Icon anzeigen"
            },
            {
              "label": "Twitter-Teilen-Einstellungen",
              "fields": [
                {
                  "label": "Mustersatz für das Teilen auf Twitter",
                  "default": "Ich habe @score von @maxScore Punkten bei der Aufgabe @currentpageurl erreicht."
                },
                {
                  "label": "Twitter-Teilen-Link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Twitter-Hashtags",
                  "default": "h5p, Kurs"
                }
              ]
            },
            {
              "label": "Google+-Icon anzeigen"
            },
            {
              "label": "Google+-Link",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
