{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Σχόλια",
                      "description": "Tα σχόλια εμφανίζονται όταν ο χρήστης προβάλλει τις προτεινόμενες απαντήσεις για όλες τις διαφάνειες."
                    },
                    {
                      "label": "Να γίνεται πάντα εμφάνιση σχολίων "
                    },
                    {
                      "label": "Διαφάνεια φόντου"
                    },
                    {
                      "label": "Κουμπί \"εμφάνιση ως\""
                    },
                    {
                      "label": "Μέγεθος κουμπιού",
                      "options": [
                        {
                          "label": "Μικρό"
                        },
                        {
                          "label": "Μεγάλο"
                        }
                      ]
                    },
                    {
                      "label": "Τίτλος"
                    },
                    {
                      "label": "Μετάβαση σε",
                      "options": [
                        {
                          "label": "Συγκεκριμένος αριθμός διαφάνειας"
                        },
                        {
                          "label": "Επόμενη διαφάνεια"
                        },
                        {
                          "label": "Προηγούμενη διαφάνεια"
                        }
                      ]
                    },
                    {
                      "label": "Συγκεκριμένος αριθμός διαφάνειας",
                      "description": "Μπορεί να εφαρμοστεί μόνο όταν έχει επιλεγεί o \"Συγκεκριμένος αριθμός διαφάνειας\""
                    },
                    {
                      "label": "Αόρατο",
                      "description": "Βασικό, χωρίς τίτλο, χωρίς λίστα καρτελών. Προσοχή: Χρήστες με αναπηρίες ή χρήστες μόνο πληκτρολογίου θα δυσκολευτούν να χρησιμοποιήσουν αυτό το στοιχείο."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Εικόνα",
                    "description": "Η εικόνα φόντου θα πρέπει να έχει αναλογία ύψους/πλάτους 2:1 για την αποφυγή παραμόρφωσης. Εικόνες υψηλής ανάλυσης θα εμφανίζονται καλύτερα σε μεγαλύτερες οθόνες."
                  },
                  {
                    "label": "Επιλογή χρώματος"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Λίστα λέξεων - κλειδιά"
        },
        {
          "label": "Να εμφανίζεται πάντα"
        },
        {
          "label": "Αυτόματη απόκρυψη"
        },
        {
          "label": "Διαφάνεια"
        },
        {
          "fields": [
            {
              "label": "Εικόνα",
              "description": "Η εικόνα φόντου θα πρέπει να έχει αναλογία ύψους/πλάτους 2:1 για την αποφυγή παραμόρφωσης. Εικόνες υψηλής ανάλυσης θα εμφανίζονται καλύτερα σε μεγαλύτερες οθόνες."
            },
            {
              "label": "Επιλογή χρώματος"
            }
          ]
        }
      ]
    },
    {
      "label": "Προσαρμογή",
      "fields": [
        {
          "label": "Μετάφραση για \"Διαφάνεια\"",
          "default": "Διαφάνεια"
        },
        {
          "label": "Μετάφραση για \"Βαθμολογία\"",
          "default": "Βαθμολογία"
        },
        {
          "label": "Μετάφραση για \"Η βαθμολογία σου\"",
          "default": "Η βαθμολογία σου"
        },
        {
          "label": "Μετάφραση για \"Μέγιστη βαθμολογία\"",
          "default": "Μέγιστη βαθμολογία"
        },
        {
          "label": "Μετάφραση για \"Σύνολο\"",
          "default": "Σύνολο"
        },
        {
          "label": "Μετάφραση για \"Συνολική βαθμολογία\"",
          "default": "Συνολική βαθμολογία"
        },
        {
          "label": "Ετικέτα κουμπιού εμφάνισης λύσης",
          "default": "Λύση"
        },
        {
          "label": "Ετικέτα κουμπιού νέας προσπάθειας",
          "default": "Επανάληψη"
        },
        {
          "label": "Ετικέτα κουμπιού εξαγωγής κειμένου",
          "default": "Εξαγωγή κειμένου"
        },
        {
          "label": "Ετικέτα κουμπιού απόκρυψης λίστας λέξεων - κλειδιά",
          "default": "Απόκρυψη λίστας λέξεων - κλειδιά"
        },
        {
          "label": "Ετικέτα κουμπιού εμφάνισης λίστας λέξεων - κλειδιά ",
          "default": "Εμφάνιση λίστας λέξεων - κλειδιά "
        },
        {
          "label": "Ετικέτα προβολής πλήρους οθόνης",
          "default": "Πλήρης οθόνη"
        },
        {
          "label": "Ετικέτα κλεισίματος προβολής πλήρους οθόνης",
          "default": "Κλείσιμο προβολής πλήρους οθόνης"
        },
        {
          "label": "Ετικέτα προηγούμενης διαφάνειας",
          "default": "Προηγούμενη διαφάνεια"
        },
        {
          "label": "Ετικέτα επόμενης διαφάνειας ",
          "default": "Επόμενη διαφάνεια"
        },
        {
          "label": "Ετικέτα τρέχουσας διαφάνειας",
          "default": "Τρέχουσα διαφάνεια"
        },
        {
          "label": "Ετικέτα τελευταίας διαφάνειας",
          "default": "Τελευταία διαφάνεια"
        },
        {
          "label": "Κείμενο για έξοδο από λειτουργία λύσης",
          "default": "Έξοδος από λειτουργία λύσης"
        },
        {
          "label": "Κείμενο λειτουργίας λύσης",
          "default": "Λειτουργία λύσης"
        },
        {
          "label": "Κείμενο όταν υπάρχουν πολλαπλές ασκήσεις σε μια σελίδα",
          "default": "Πολλαπλές ασκήσεις"
        },
        {
          "label": "Κείμενο μηνύματος βαθμολογίας",
          "default": "Έχεις πετύχει:"
        },
        {
          "label": "Κείμενο για κοινοποίηση στο Facebook",
          "default": "Κοινοποίηση στο Facebook"
        },
        {
          "label": "Κείμενο για κοινοποίηση στο Twitter",
          "default": "Κοινοποίηση στο Twitter"
        },
        {
          "label": "Κείμενο για κοινοποίηση στο Google+",
          "default": "Κοινοποίηση στο Google+"
        },
        {
          "label": "Τίτλος διαφάνειας σύνοψης",
          "default": "Σύνοψη"
        },
        {
          "label": "Τίτλος εικονιδίου σχολίων",
          "default": "Εμφάνιση σχολίων"
        },
        {
          "label": "Ετικέτα για κουμπί εκτύπωσης",
          "default": "Εκτύπωση"
        },
        {
          "label": "Παράθυρο διαλόγου: Εκτύπωση",
          "default": "Πώς θέλετε να εκτυπώσετε την παρουσίαση;"
        },
        {
          "label": "Ετικέτα για κουμπί \"Εκτύπωση όλων των διαφανειών\"",
          "default": "Εκτύπωση όλων των διαφανειών"
        },
        {
          "label": "Ετικέτα για κουμπί \"Εκτύπωση τρέχουσας διαφάνειας\"",
          "default": "Εκτύπωση τρέχουσας διαφάνειας"
        },
        {
          "label": "Ετικέτα για διαφάνειες χωρίς τίτλο",
          "default": "Χωρίς τίτλο"
        },
        {
          "label": "Επεξήγηση πλοήγησης στις διαφάνειες για υποστηρικτικές τεχνολογίες",
          "default": "Χρησιμοποίησε το δεξί και το αριστερό βέλος για εναλλαγή διαφανειών προς την αντίστοιχη κατεύθυνση"
        },
        {
          "label": "Ετικέτα επιφάνειας προβολής διαφανειών για υποστηρικτικές τεχνολογίες",
          "default": "Επιφάνειας προβολής διαφανειών. Χρησιμοποίησε το αριστερό και το δεξί βέλος για την πλοήγηση στις διαφάνειες."
        },
        {
          "label": "Ετικέτα γραμμής προόδου για υποστηρικτικές τεχνολογίες",
          "default": "Επιλέξτε διαφάνεια για προβολή"
        },
        {
          "label": "Ετικέτα για μη ολοκληρωμένα διαδραστικά στοιχεία",
          "default": "H διαφάνεια @slideName έχει μη ολοκληρωμένο διαδραστικό στοιχείο"
        },
        {
          "label": "Ετικέτα για ολοκληρωμένα διαδραστικά στοιχεία",
          "default": "H διαφάνεια @slideName έχει ολοκληρωμένο διαδραστικό στοιχείο"
        },
        {
          "label": "Ετικέτα για μετρητή διαφανειών. Διαθέσιμες μεταβλητές οι @index, @total",
          "default": "Διαφάνεια @index από @total"
        },
        {
          "label": "Ετικέτα για διαφάνεια που περιέχει μόνο σωστές απαντήσεις",
          "default": "Η διαφάνεια @slideName έχει μόνο σωστές απαντήσεις"
        },
        {
          "label": "Ετικέτα για διαφάνεια που περιέχει λάθος απαντήσεις",
          "default": "Η διαφάνεια @slideName έχει λάθος απαντήσεις"
        },
        {
          "label": "Ετικέτα κουμπιών κοινοποίησης στα μέσα κοινωνικής δικτύωσης",
          "default": "Κοινοποίηση αποτελέσματος"
        },
        {
          "label": "Ανακοίνωση συνολικής βαθμολογίας για υποστηρικτικές τεχνολογίες",
          "default": "Η βαθμολογία σου είναι @score από @maxScore",
          "description": "Διαθέσιμες μεταβλητές οι @score και @maxScore"
        },
        {
          "label": "Είσοδος σε πλήρη οθόνη ανακοίνωσης (κείμενο για υποστηρικτικές τεχνολογίες)",
          "default": "Είσοδος σε πλήρη οθόνη"
        },
        {
          "label": "Έξοδος από πλήρη οθόνη ανακοίνωσης (κείμενο για υποστηρικτικές τεχνολογίες)",
          "default": "Έξοδος από πλήρη οθόνη"
        },
        {
          "label": "Επικεφαλίδα του διαλόγου επιβεβαίωσης υποβολής απαντήσεων",
          "default": "Υποβολή των απαντήσεών σας"
        },
        {
          "label": "Κείμενο του διαλόγου επιβεβαίωσης υποβολής απαντήσεων",
          "default": "Αυτή η ενέργεια θα υποβάλει τις απαντήσεις σας, θέλετε να συνεχίσετε;"
        },
        {
          "label": "Κουμπί επιβεβαίωσης του διαλόγου επιβεβαίωσης αποτελέσματος υποβολής",
          "default": "Υποβολή απαντήσεων και προβολή αποτελεσμάτων"
        },
        {
          "label": "Πλοήγηση σε διαφάνειες",
          "default": "Πλοήγηση σε διαφάνειες"
        }
      ]
    },
    {
      "label": "Ρυθμίσεις",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να αντικαταστήσετε τις προκαθορισμένες ρυθμίσεις λειτουργίας.",
      "fields": [
        {
          "label": "Ενεργοποίηση Λειτουργίας Ενεργούς Επιφάνειας",
          "description": "Αφαιρεί τα κουμπιά πλοήγησης για τον τελικό χρήστη. Χρησιμοποιήστε για πλοήγηση το \"Μετάβαση στη Διαφάνεια\"."
        },
        {
          "label": "Απόκρυψη διαφάνειας σύνοψης",
          "description": "Αποκρύπτει τη διαφάνεια σύνοψης."
        },
        {
          "label": "Αντικατάσταση προκαθορισμένων ρυθμίσεων κουμπιού \"Λύση\"",
          "description": "Αυτή η επιλογή καθορίζει εάν το κουμπί \"Λύση\" θα εμφανίζεται σε όλες τις ερωτήσεις, εάν θα είναι απενεργοποιημένο για όλες τις ερωτήσεις ή θα ρυθμίζεται για κάθε ερώτηση χωριστά.",
          "options": [
            {
              "label": "Ενεργοποιημένη"
            },
            {
              "label": "Απενεργοποιημένη"
            }
          ]
        },
        {
          "label": "Αντικατάσταση προκαθορισμένων ρυθμίσεων κουμπιού \"Επανάληψη\"",
          "description": "Αυτή η επιλογή καθορίζει εάν το κουμπί \"Επανάληψη\" θα εμφανίζεται σε όλες τις ερωτήσεις, εάν θα είναι απενεργοποιημένο για όλες τις ερωτήσεις ή θα ρυθμίζεται για κάθε ερώτηση χωριστά.",
          "options": [
            {
              "label": "Ενεργοποιημένη"
            },
            {
              "label": "Απενεργοποιημένη"
            }
          ]
        },
        {
          "label": "Εμφάνιση κουμπιού \"Εμφάνιση λύσης\" στη διαφάνεια σύνοψης",
          "description": "Αν ενεργοποιηθεί, ο χρήστης φτάνοντας στη διαφάνεια σύνοψης θα μπορεί να δει τις λύσεις για όλες τις απαντήσεις"
        },
        {
          "label": "Εμφάνιση κουμπιού \"Επανάληψη\" στη διαφάνεια σύνοψης",
          "description": "Αν ενεργοποιηθεί, ο χρήστης φτάνοντας στη διαφάνεια σύνοψης θα μπορεί να επαναλάβει όλες τις ερωτήσεις. Σημειώνεται πως σε κάθε περίπτωση ο χρήστης θα μπορεί να επαναλάβει τις ερωτήσεις ανανεώνοντας (refresh) τη σελίδα."
        },
        {
          "label": "Ενεργοποίηση κουμπιού εκτύπωσης",
          "description": "Ενεργοποιεί το κουμπί εκτύπωσης."
        },
        {
          "label": "Ρυθμίσεις για μέσα κοινωνικής δικτύωσης",
          "description": "Αυτές οι επιλογές θα σας επιτρέψουν να αντικαταστήσετε τις προεπιλεγμένες ρυθμίσεις για τα μέσα κοινωνικής δικτύωσης. Οι κενές τιμές θα συμπληρωθούν αυτόματα εάν δοθεί ένας σύνδεσμος, αλλιώς οι τιμές θα παραχθούν.",
          "fields": [
            {
              "label": "Εμφάνιση εικονιδίου κοινοποίησης στο Facebook"
            },
            {
              "label": "Ρυθμίσεις κοινοποίησης στο Facebook",
              "fields": [
                {
                  "label": "Σύνδεσμος κοινοποίησης στο Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Κείμενο κοινοποίησης στο Facebook",
                  "default": "Πέτυχα @score στα @maxScore σε αυτή την άσκηση: @currentpageurl."
                }
              ]
            },
            {
              "label": "Εμφάνιση εικονιδίου κοινοποίησης στο Twitter"
            },
            {
              "label": "Ρυθμίσεις κοινοποίησης στο Twitter",
              "fields": [
                {
                  "label": "Κείμενο κοινοποίησης στο Twitter",
                  "default": "Πέτυχα @score στα @maxScore σε αυτή την άσκηση: @currentpageurl."
                },
                {
                  "label": "Σύνδεσμος κοινοποίησης στο Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags κοινοποίησης στο Twitter",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "Εμφάνιση εικονιδίου κοινοποίησης στο Google+"
            },
            {
              "label": "Κοινοποίηση στο Google+",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
