{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentarai",
                      "description": "Komentarai rodomi tik tuomet, kai naudotojas peržiūri visų skaidrių galimus atsakymus."
                    },
                    {
                      "label": "Visada rodyti komentarus"
                    },
                    {
                      "label": "Fono permatomumas"
                    },
                    {
                      "label": "Rodyti kaip mygtuką"
                    },
                    {
                      "label": "Mygtuko dydis",
                      "options": [
                        {
                          "label": "Mažas"
                        },
                        {
                          "label": "Didelis"
                        }
                      ]
                    },
                    {
                      "label": "Pavadinimas"
                    },
                    {
                      "label": "Pereiti į",
                      "options": [
                        {
                          "label": "Konkretus skaidrės numeris"
                        },
                        {
                          "label": "Kita skaidrė"
                        },
                        {
                          "label": "Ankstesnė skaidrė"
                        }
                      ]
                    },
                    {
                      "label": "Konkretus skaidrės numeris",
                      "description": "Taikoma tik pasirinkus „Konkretus skaidrės numeris“"
                    },
                    {
                      "label": "Nematoma",
                      "description": "Numatytasis žymeklis, be pavadinimo ir skiriamojo indekso. Įspėjimas: naudotojai su negalia arba naudojantys tik klaviatūrą naudotojai turės problemų naudojant šį elementą."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Paveikslėlis",
                    "description": "Fono paveikslėlio pločio ir aukščio santykis turi būti 2:1, siekiant išvengti ištempimo. Aukštos raiškos paveikslėliai bus geriau rodomi didesniuose ekranuose."
                  },
                  {
                    "label": "Parinkti spalvą"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Raktažodžių sąrašas"
        },
        {
          "label": "Visada rodyti"
        },
        {
          "label": "Automatiškai slėpti"
        },
        {
          "label": "Permatomumas"
        },
        {
          "fields": [
            {
              "label": "Paveikslėlis",
              "description": "Fono paveikslėlio pločio ir aukščio santykis turi būti 2:1, siekiant išvengti ištempimo. Aukštos raiškos paveikslėliai bus geriau rodomi didesniuose ekranuose."
            },
            {
              "label": "Parinkti spalvą"
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalizuoti",
      "fields": [
        {
          "label": "Vertimas \"Skaidrė\"",
          "default": "Skaidrė"
        },
        {
          "label": "Vertimas \"Balas\"",
          "default": "Balas"
        },
        {
          "label": "Vertimas \"Jūsų balai\"",
          "default": "Jūsų balai"
        },
        {
          "label": "Vertimas \"Didžiausias balas\"",
          "default": "Didžiausias balas"
        },
        {
          "label": "Vertimas \"Iš viso\"",
          "default": "Iš viso"
        },
        {
          "label": "Vertimas \"Iš viso balų\"",
          "default": "Iš viso balų"
        },
        {
          "label": "Tekstas mygtukui „Rodyti sprendimą“",
          "default": "Rodyti sprendimą"
        },
        {
          "label": "Tekstas mygtukui „Bandyti dar kartą“",
          "default": "Bandyti dar kartą"
        },
        {
          "label": "Tekstas mygtukui „Eksportuoti tekstą“",
          "default": "Eksportuoti tekstą"
        },
        {
          "label": "„Slėpti raktažodžių sąrašą“ mygtuko pavadinimas",
          "default": "Slėpti raktažodžių sąrašą"
        },
        {
          "label": "„Rodyti raktažodžių sąrašą“ mygtuko pavadinimas",
          "default": "Rodyti raktažodžių sąrašą"
        },
        {
          "label": "„Visas ekranas“ pavadinimas",
          "default": "Visas ekranas"
        },
        {
          "label": "„Išeiti iš viso ekrano“ pavadinimas",
          "default": "Išeiti iš viso ekrano"
        },
        {
          "label": "„Ankstesnė skaidrė“ pavadinimas",
          "default": "Ankstesnė skaidrė"
        },
        {
          "label": "„Kita skaidrė“ pavadinimas",
          "default": "Kita skaidrė"
        },
        {
          "label": "„Dabartinė skaidrė“ pavadinimas",
          "default": "Dabartinė skaidrė"
        },
        {
          "label": "„Paskutinė skaidrė“ pavadinimas",
          "default": "Paskutinė skaidrė"
        },
        {
          "label": "Tekstas išeiti iš sprendimo režimo",
          "default": "Išeiti iš sprendimo režimo"
        },
        {
          "label": "Tekstas sprendimo režimui",
          "default": "Sprendimo režimas"
        },
        {
          "label": "Tekstas kai puslapyje yra kelios užduotys",
          "default": "Kelios užduotys"
        },
        {
          "label": "Tekstas balų pranešimui",
          "default": "Jūs pasiekėte:"
        },
        {
          "label": "Tekstas „Bendrinti FACEBOOK“",
          "default": "Bendrinti FACEBOOK"
        },
        {
          "label": "Tekstas „Bendrinti TWITTER“",
          "default": "Bendrinti TWITTER"
        },
        {
          "label": "Tekstas „Bendrinti GOOGLE“",
          "default": "Bendrinti GOOGLE+"
        },
        {
          "label": "Pavadinimas santraukos skaidrei",
          "default": "Santrauka"
        },
        {
          "label": "Komentarų piktogramos pavadinimas",
          "default": "Rodyti komentarus"
        },
        {
          "label": "Mygtuko „Spausdinti“ pavadinimas",
          "default": "Spausdinti"
        },
        {
          "label": "Spausdinimo dialogo lange tekstas",
          "default": "Kaip norite spausdinti šį pristatymą?"
        },
        {
          "label": "Mygtuko \"Spausdinti visas skaidres\" pavadinimas",
          "default": "Spausdinti visas skaidres"
        },
        {
          "label": "Mygtuko \"Spausdinti dabartinę skaidrę\" pavadinimas",
          "default": "Spausdinti dabartinę skaidrę"
        },
        {
          "label": "Tekstas skaidrei be pavadinimo",
          "default": "Nėra pavadinimo"
        },
        {
          "label": "Skaidrių naršymo paaiškinimas pagalbinėse technologijose",
          "default": "Naudokite rodykles į kairę ir į dešinę, norėdami pakeisti skaidrę ta kryptimi"
        },
        {
          "label": "Pristatymo pavadinimas, skirtas pagalbinėms technologijoms",
          "default": "Pristatymas. Norėdami pereiti tarp skaidrių, naudokite rodykles į kairę ir į dešinę."
        },
        {
          "label": "Pagalbinių technologijų progreso juostos pavadinimas",
          "default": "Pasirinkite skaidrę, kurią norite rodyti"
        },
        {
          "label": "Neužbaigtų sąveikų pavadinimas",
          "default": "@slideName yra nebaigta sąveika"
        },
        {
          "label": "Užbaigtų sąveikų pavadinimas",
          "default": "@slideName yra užbaigta sąveika"
        },
        {
          "label": "Skaidrės skaitiklio pavadinimas. Kintamieji yra @index, @total",
          "default": "@index skaidrė iš @total"
        },
        {
          "label": "Etiketė skaidrėms, kuriose yra tik teisingi atsakymai",
          "default": "@slideName turi tik teisingus atsakymus"
        },
        {
          "label": "Etiketė skaidrėms, kuriose yra tik neteisingi atsakymai",
          "default": "@slideName turi neteisingus atsakymus"
        },
        {
          "label": "Etiketė socialinio bendrinimo juostai",
          "default": "Bendrinti rezultatą"
        },
        {
          "label": "Bendro balo pranešimas pagalbinėse technologijose",
          "default": "Iš viso surinkote @score iš @maxScore visų galimų balų",
          "description": "Galimi kintamieji yra @score ir @maxScore"
        },
        {
          "label": "Viso ekrano įvedimo pranešimas pagalbinėse technologijose",
          "default": "Įeita į viso ekrano režimą"
        },
        {
          "label": "Išėjimo iš viso ekrano pranešimas pagalbinėse technologijose",
          "default": "Išeita iš viso ekrano"
        },
        {
          "label": "Pateikimo rezultato patvirtinimo dialogo antraštė",
          "default": "Pateikti atsakymus"
        },
        {
          "label": "Pateikti rezultatus patvirtinimo dialogo tekstas",
          "default": "Bus pateikti jūsų rezultatai, ar norite tęsti?"
        },
        {
          "label": "Patvirtinimo mygtuko pateikti rezultatus dialogas",
          "default": "Pateikti ir žiūrėti rezultatus"
        },
        {
          "label": "Skaidrių demonstravimo naršymas",
          "default": "Skaidrių demonstravimo naršymas"
        }
      ]
    },
    {
      "label": "Veikimo nustatymai.",
      "description": "Šios parinktys leis keisti veikimo nustatymus.",
      "fields": [
        {
          "label": "Aktyvuoti aktyvaus paviršiaus režimą",
          "description": "Pašalina galutinio naudotojo naršymo valdiklius. Naršymui naudokite elementą Pereiti į skaidrę."
        },
        {
          "label": "Slėpti santraukos skaidrę",
          "description": "Paslepia santraukos skaidrę."
        },
        {
          "label": "Keisti „Rodyti sprendimą“ mygtuką",
          "description": "Ši parinktis nustato, ar mygtukas „Rodyti sprendimą“ bus rodomas visiems klausimams, išjungtas visiems, ar nustatytas kiekvienam klausimui atskirai.",
          "options": [
            {
              "label": "Įjungta"
            },
            {
              "label": "Išjungta"
            }
          ]
        },
        {
          "label": "Keisti \"Bandyti dar kartą\" mygtuką",
          "description": "Ši parinktis nustato, ar mygtukas \"Bandyti dar kartą\" bus rodomas visiems klausimams, išjungtas visiems, ar nustatytas kiekvienam klausimui atskirai.",
          "options": [
            {
              "label": "Įjungta"
            },
            {
              "label": "Išjungta"
            }
          ]
        },
        {
          "label": "Rodyti mygtuką \"Rodyti sprendimą\" santraukos skaidrėje",
          "description": "Jei įjungta, besimokantysis galės matyti visų klausimų sprendimus, pasiekęs santraukos skaidrę"
        },
        {
          "label": "Rodyti mygtuką „Bandyti dar kartą“ santraukos skaidrėje",
          "description": "Jei įjungta, besimokantieji iš naujo bandyti klausimus galės pasiekę santraukos skaidrę. Atminkite, kad besimokantieji atnaujinę puslapį galės bandyti dar kartą, net jei šis mygtukas bus nerodomas."
        },
        {
          "label": "Įjungti spausdinimo mygtuką",
          "description": "Įjungia spausdinimo mygtuką."
        },
        {
          "label": "Socialinių tinklų nustatymai",
          "description": "Šie nustatymai leidžia keisti socialinių tinklų veikimo nustatymus. Jei bus pateikta nuoroda, tuščios reikšmės bus automatiškai užpildomos, priešingu atveju visos reikšmės bus sugeneruotos.",
          "fields": [
            {
              "label": "Rodyti FACEBOOK bendrinimo piktogramą"
            },
            {
              "label": "FACEBOOK bendrinimo nustatymai",
              "fields": [
                {
                  "label": "„Bendrinti FACEBOOK“ nuoroda",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Citata bendrinama FACEBOOK",
                  "default": "Surinkau @score iš @maxScore užduotyje @currentpageurl."
                }
              ]
            },
            {
              "label": "Rodyti TWITTER bendrinimo piktogramą"
            },
            {
              "label": "TWITTER bendrinimo nustatymai",
              "fields": [
                {
                  "label": "Citata bendrinama TWITTER",
                  "default": "Surinkau @score iš @maxScore užduotyje @currentpageurl."
                },
                {
                  "label": "„Bendrinti TWITTER“ nuoroda",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Bendrinti su „Twitter“ grotažymėmis",
                  "default": "h5p, kursas"
                }
              ]
            },
            {
              "label": "Rodyti GOOGLE+ bendrinimo piktogramą"
            },
            {
              "label": "Nuoroda „Bendrinti GOOGLE“",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
