{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentarji",
                      "description": "Komentarji se prikažejo šele po oddanih odgovorih vseh aktivnosti in vseh ogledih rešitev."
                    },
                    {
                      "label": "Komentarje prikazuj ves čas"
                    },
                    {
                      "label": "Prosojnost ozadja"
                    },
                    {
                      "label": "Prikaži kot gumb"
                    },
                    {
                      "label": "Velikost gumba",
                      "options": [
                        {
                          "label": "Majhen"
                        },
                        {
                          "label": "Velik"
                        }
                      ]
                    },
                    {
                      "label": "Naslov"
                    },
                    {
                      "label": "Pojdi na",
                      "options": [
                        {
                          "label": "Izbrano številko strani"
                        },
                        {
                          "label": "Naslednjo stran"
                        },
                        {
                          "label": "Prejšnjo stran"
                        }
                      ]
                    },
                    {
                      "label": "Izbrana številka strani",
                      "description": "Na voljo le, ko je omogočena možnost \"Izbrana številka strani\""
                    },
                    {
                      "label": "Nevidnost elementa",
                      "description": "Opozorilo: udeleženci s posebnimi potrebami ali uporabniki zgolj s tipkovnico lahko imajo pri uporabi tega elementa težave."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Slika",
                    "description": "Slika ozadja naj bo med širino in višino v razmerju 2:1, sicer lahko prihaja do popačenja. Slike z visoko ločljivostjo se bodo na večjih zaslonih odrezale bolje."
                  },
                  {
                    "label": "Izbor barve"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Ključne besed"
        },
        {
          "label": "Prikazuj ves čas"
        },
        {
          "label": "Samodejno skrij"
        },
        {
          "label": "Prosojnost"
        },
        {
          "fields": [
            {
              "label": "Image",
              "description": "Slika ozadja naj bo med širino in višino v razmerju 2:1, sicer lahko prihaja do popačenja. Slike z visoko ločljivostjo se bodo na večjih zaslonih odrezale bolje."
            },
            {
              "label": "Izbor barve"
            }
          ]
        }
      ]
    },
    {
      "label": "Določitev",
      "fields": [
        {
          "label": "Besedilo za \"Stran\"",
          "default": "Stran"
        },
        {
          "label": "Besedilo za \"Točke\"",
          "default": "Točke"
        },
        {
          "label": "Besedilo za \"Osebni rezultat\"",
          "default": "Osebni rezultat"
        },
        {
          "label": "Besedilo za \"Najboljši rezultat\"",
          "default": "Najboljši rezultat"
        },
        {
          "label": "Besedilo za \"Možne točke\"",
          "default": "Možne točke"
        },
        {
          "label": "Besedilo za \"Seštevek točk\"",
          "default": "Seštevek točk"
        },
        {
          "label": "Besedilo za gumb \"Prikaži rešitev\"",
          "default": "Prikaži rešitev"
        },
        {
          "label": "Besedilo za gumb \"Poskusi ponovno\"",
          "default": "Poskusi ponovno"
        },
        {
          "label": "Besedilo za gumb \"Izvozi besedilo\"",
          "default": "Izvozi besedilo"
        },
        {
          "label": "Besedilo za skritje ključnih besed",
          "default": "Skrij ključne besede"
        },
        {
          "label": "Besedilo za prikaz ključnih besed",
          "default": "Prikaži ključne besede"
        },
        {
          "label": "Besedilo za celozaslonski način",
          "default": "Celozaslonski način"
        },
        {
          "label": "Besedilo za zaključek celozaslonskega načina",
          "default": "Zapusti celozaslonski način"
        },
        {
          "label": "Besedilo za prejšnjo stran",
          "default": "Prejšnja stran"
        },
        {
          "label": "Besedilo za naslednjo stran",
          "default": "Naslednja stran"
        },
        {
          "label": "Besedilo za trenutno stran",
          "default": "Trenutna stran"
        },
        {
          "label": "Besedilo za zadnjo stran",
          "default": "Zadnja stran"
        },
        {
          "label": "Besedilo za zaključek prikaza rešitev",
          "default": "Skrij prikazane rešitve"
        },
        {
          "label": "Besedilo za prikaz rešitev",
          "default": "Prikaži rešitev"
        },
        {
          "label": "Besedilo za več aktivnosti na strani",
          "default": "Več aktivnosti"
        },
        {
          "label": "Besedilo za izražanje dosežka",
          "default": "Dosežek:"
        },
        {
          "label": "Besedilo za deljenje na omrežju Facebook",
          "default": "Deli na omrežju Facebook"
        },
        {
          "label": "Besedilo za deljenje na omrežju Twitter",
          "default": "Deli na omrežju Twitter"
        },
        {
          "label": "Besedilo za deljenje na omrežju Google",
          "default": "Deli na omrežju Google+"
        },
        {
          "label": "Naslov za stran s povzetkom dosežkov",
          "default": "Povzetek"
        },
        {
          "label": "Naslov ikone za prikaz komentarjev",
          "default": "Prikaži komentarje"
        },
        {
          "label": "Besedilo gumba za tiskanje",
          "default": "Natisni"
        },
        {
          "label": "Pogovorno okno za tiskanje",
          "default": "Kako naj natisnem prosojnico?"
        },
        {
          "label": "Besedilo za gumb  \"Natisni vse strani\"",
          "default": "Natisni vse strani"
        },
        {
          "label": "Besedilo za gumb  \"Natisni trenutno stran\"",
          "default": "Natisni trenutno stran"
        },
        {
          "label": "Besedilo za strani brez naslova",
          "default": "Brez naslova"
        },
        {
          "label": "Navodilo za premikanje med stranmi za bralnike zaslona",
          "default": "Med stranmi se premika s puščicami levo ali desno."
        },
        {
          "label": "Oznaka osrednjega okna prosojnice za bralnike zaslona",
          "default": "Osrednje okno prosojnice. Med stranmi se premika s puščicami levo ali desno."
        },
        {
          "label": "Progressbar label for assistive technologies",
          "default": "Choose slide to display"
        },
        {
          "label": "Besedilo za neopravljene aktivnosti",
          "default": "Aktivnost @slideName še ni opravljena"
        },
        {
          "label": "Besedilo za opravljene aktivnosti",
          "default": "Aktivnost @slideName je opravljena"
        },
        {
          "label": "Besedilo za števec strani. @index in @total sta spremenljivki.",
          "default": "Stran @index od @total"
        },
        {
          "label": "Besedilo za strani s pravilnimi odgovori",
          "default": "Na @slideName so le pravilni odgovori"
        },
        {
          "label": "Besedilo za strani z nepravilnimi odgovori",
          "default": "Na @slideName so nepravilni odgovori"
        },
        {
          "label": "Besedilo za vrstico deljenja razultatov",
          "default": "Deli rezultate"
        },
        {
          "label": "Besedilo, ki ga bralnik zaslona uporabi za izražanje seštevka točk",
          "default": "Seštevek točk: @score od @maxScore točk",
          "description": "Spremenljivki sta @score in @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Entered fullscreen"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "Nastavitve interakcije",
      "description": "Nastavitve omogočajo nadzor nad interakcijo aktivnosti za udeležence.",
      "fields": [
        {
          "label": "Preklopi v način z aktivno površino",
          "description": "Nastavitev skrije navigacijsko vrstico, zato je premikanje med stranmi možno le z elementom Pojdi na stran. Nastavitve ni možno preklicati."
        },
        {
          "label": "Skrij stran s povzetkom rezultatov",
          "description": "Nastavitev skrije zadnjo stran z rezultati aktivnosti udeleženca."
        },
        {
          "label": "Določi prikaz gumba \"Prikaži rešitev\"",
          "description": "Nastavitev vpliva na prikaz rešitve v vseh vprašanjih (npr. onemogočeno povsod, omogočeno individualno v elementih).",
          "options": [
            {
              "label": "Omogoči"
            },
            {
              "label": "Onemogoči"
            }
          ]
        },
        {
          "label": "Določi prikaz gumba \"Poskusi ponovno\"",
          "description": "Nastavitev vpliva na možnost ponovnega poskusa v vseh vprašanjih (npr. onemogočeno povsod, omogočeno individualno v elementih).",
          "options": [
            {
              "label": "Omogoči"
            },
            {
              "label": "Onemogoči"
            }
          ]
        },
        {
          "label": "Prikaži gumb \"Prikaži rešitev\" na strani s povzetkom rezultatov",
          "description": "Udeleženec lahko, ko doseže zadnjo stran, na enem mestu preveri rešitve za vse aktivnosti."
        },
        {
          "label": "Prikaži gumb  \"Poskusi ponovno\" na strani s povzetkom rezultatov",
          "description": "Udeleženec lahko, ko doseže zadnjo stran, na enem mestu ponovno prične z reševanjem vseh aktivnosti. V primeru osvežitve spletne strani, lahko udeleženec prične s ponovnim reševanjem aktivnosti, četudi se gumb ne prikaže."
        },
        {
          "label": "Omogoči tiskanje",
          "description": "Omogoči gumb za tiskanje vsebine."
        },
        {
          "label": "Nastavitve za družabna omrežja",
          "description": "Nastavitve preglasijo ostale nastavitve interakcij. Prazne vrednosti se izpolnijo samodejno.",
          "fields": [
            {
              "label": "Prikaži ikono za deljenje na omrežju Facebook"
            },
            {
              "label": "Nastavitve za Facebook",
              "fields": [
                {
                  "label": "Povezava za deljenje",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Vsebina objave",
                  "default": "Moj dosežek pri aktivnosti @currentpageurl je @score od @maxScore točk ."
                }
              ]
            },
            {
              "label": "Prikaži ikono za deljenje na omrežju Twitter"
            },
            {
              "label": "Nastavitve za Twitter",
              "fields": [
                {
                  "label": "Vsebina objave",
                  "default": "Moj dosežek pri aktivnosti @currentpageurl je @score od @maxScore točk ."
                },
                {
                  "label": "Povezava za deljenje",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Ključniki/hashtags za Twitter",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "Prikaži ikono za deljenje na omrežju Google+"
            },
            {
              "label": "Povezava za deljenje",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
