{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Коментарі",
                      "description": "Коментарі відображаються, коли користувач відображає запропоновані відповіді для всіх слайдів."
                    },
                    {
                      "label": "Завжди показувати коментарі"
                    },
                    {
                      "label": "Непрозорість тла"
                    },
                    {
                      "label": "Показати як кнопку"
                    },
                    {
                      "label": "Розмір кнопки",
                      "options": [
                        {
                          "label": "Маленький"
                        },
                        {
                          "label": "Великий"
                        }
                      ]
                    },
                    {
                      "label": "Назва"
                    },
                    {
                      "label": "Перейти до",
                      "options": [
                        {
                          "label": "Конкретний номер слайда"
                        },
                        {
                          "label": "Наступний слайд"
                        },
                        {
                          "label": "Попередній слайд"
                        }
                      ]
                    },
                    {
                      "label": "Конкретний номер слайда",
                      "description": "Застосовується тільки в тому випадку, коли вибрано 'Конкретний номер слайда'"
                    },
                    {
                      "label": "Невидимий",
                      "description": "Курсор по умовчанню, без заголовка і без табуляції. Попередження: користувачі з обмеженими можливостями або тільки користувачі клавіатури будуть мати проблеми з використанням цього елемента."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Зображення",
                    "description": "Зображення тла повинно мати відношення ширини до висоти 2: 1, щоб запобігти ростягуванню. Зображення з високою роздільною здатністю будуть відображаться краще на великих екранах."
                  },
                  {
                    "label": "Оберіть колір"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Список ключових слів"
        },
        {
          "label": "Список ключових слів"
        },
        {
          "label": "Автоматичне приховування"
        },
        {
          "label": "Непрозорість"
        },
        {
          "fields": [
            {
              "label": "Зображення",
              "description": "Зображення тла повинно мати відношення ширини до висоти 2: 1, щоб запобігти ростягуванню. Зображення з високою роздільною здатністю будуть відображаться краще на великих екранах."
            },
            {
              "label": "Оберіть колір"
            }
          ]
        }
      ]
    },
    {
      "label": "Локалізація",
      "fields": [
        {
          "label": "Переклад для \"Слайд\"",
          "default": "Слайд"
        },
        {
          "label": "Переклад для \"Оцінка\"",
          "default": "Оцінка"
        },
        {
          "label": "Переклад для \"Ваша оцінка\"",
          "default": "Ваша оцінка"
        },
        {
          "label": "Переклад для \"Максимальна оцінка\"",
          "default": "Максимальна оцінка"
        },
        {
          "label": "Переклад для \"Всього\"",
          "default": "Всього"
        },
        {
          "label": "Переклад для \"Підсумкова оцінка\"",
          "default": "Підсумкова оцінка"
        },
        {
          "label": "Назва для кнопки показу відповіді",
          "default": "Показати відповідь"
        },
        {
          "label": "Текст для кнопки повтора",
          "default": "Повторити"
        },
        {
          "label": "Текст для кнопки експорта текста",
          "default": "Експортувати текст"
        },
        {
          "label": "Назва кнопки приховування списку ключових слів",
          "default": "Приховати список ключових слів"
        },
        {
          "label": "Назва кнопки показу списку ключових слів",
          "default": "Показати список ключових слів"
        },
        {
          "label": "Надпис повноекранного режиму",
          "default": "Повноекранний режим"
        },
        {
          "label": "Надпис виходу із повноекранного режиму",
          "default": "Вийти із повноекранного режиму"
        },
        {
          "label": "Надпис попереднього слайда",
          "default": "Попередній слайд"
        },
        {
          "label": "Надпис наступного слайда",
          "default": "Наступний слайд"
        },
        {
          "label": "Надпис поточного слайда",
          "default": "Поточний слайд слайд"
        },
        {
          "label": "Надпис останнього слайда",
          "default": "Останній слайд"
        },
        {
          "label": "Текст виходу із режиму відповіді",
          "default": "Вихід із режиму відповіді"
        },
        {
          "label": "Текст режиму відповіді",
          "default": "Режим відповіді"
        },
        {
          "label": "Текст при декількох задачах на сторінці",
          "default": "Декілька задач"
        },
        {
          "label": "Текст сповідомлення рахунку",
          "default": "Ви досягли:"
        },
        {
          "label": "Текст Поділитися на Facebook",
          "default": "Поділитися на Facebook"
        },
        {
          "label": "Текст Поділитися в Twitter",
          "default": "Поділитися в Twitter"
        },
        {
          "label": "Текст Поділитися в Google",
          "default": "Поділитися в Google+"
        },
        {
          "label": "Назва для підсумкового слайда",
          "default": "Зведення"
        },
        {
          "label": "Назва для іконки коментаря",
          "default": "Показати коментарі"
        },
        {
          "label": "Назва для кнопки друку",
          "default": "Друк"
        },
        {
          "label": "Вхід в діалогове вікно друку",
          "default": "Як би Ви хотіли надрукувати цю презентацію?"
        },
        {
          "label": "Надпис для кнопки \"Друкувати всі слайди\"",
          "default": "Друкувати всі слайди"
        },
        {
          "label": "Надпис для кнопки \"Друкувати поточний слайд\"",
          "default": "Друкувати поточний слайд"
        },
        {
          "label": "Надпис для слайдів без заголовку",
          "default": "Без назви"
        },
        {
          "label": "Пояснення навігації по слайдах для допоміжних технологій",
          "default": "Використовуйте стрілки вліво і вправо, щоб змінити слайд в цьому напрямку, коли полотно вибрано"
        },
        {
          "label": "Надпис полотна для допоміжних технологій",
          "default": "Полотно презентації. Використовуйте стрілки вліво і вправо для переміщення між слайдами."
        },
        {
          "label": "Progressbar label for assistive technologies",
          "default": "Choose slide to display"
        },
        {
          "label": "Надпис для незавершених взаємодій",
          "default": "@slideName містить незавершену взаємодію"
        },
        {
          "label": "Надпис для завершених взаємодій",
          "default": "@slideName містить завершену взаємодію"
        },
        {
          "label": "Надпис для рахівника слайдів. Змінні @index, @total",
          "default": "Слайд @index із @total"
        },
        {
          "label": "Надпис для слайдів, які містять тільки правильні відповіді",
          "default": "@slideName містить тільки правильні відповіді"
        },
        {
          "label": "Надпис для слайдів з неправильними відповідями",
          "default": "@slideName містить неправильні відповіді"
        },
        {
          "label": "Надпис для панелі соціального обміну",
          "default": "Поділитися результатом"
        },
        {
          "label": "Сповіщення про загальний рахунок для допоміжних технологій",
          "default": "Ви отримали @score із @maxScore всього балів",
          "description": "Доступні змінні @score і @maxScore"
        },
        {
          "label": "Повідомлення про вхід у повноекранний режим для допоміжних технологій",
          "default": "Перейти у повноекранний режим"
        },
        {
          "label": "Вихід із повноекранного режиму для допоміжних технологій",
          "default": "Вийшли з повноекранного режиму"
        },
        {
          "label": "Заголовок діалогового вікна підтвердження результату надсилання",
          "default": "Відправити ваші відповіді"
        },
        {
          "label": "Текст діалогового вікна підтвердження результату надсилання",
          "default": "Ваші результати будуть представлені. Продовжити?"
        },
        {
          "label": "Кнопка підтвердження діалогового вікна підтвердження надсилання результату",
          "default": "Відправити та подивіться результати"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "Настройки поведінки.",
      "description": "Ці параметри дозволять Вам переназначити настройки поведінки.",
      "fields": [
        {
          "label": "Активувати режим активної поверхні",
          "description": "Видаляє елементи навігації для кінцевого користувача. Використовуйте \"Перейти до слайду\" для навігації."
        },
        {
          "label": "Приховати підсумковий слайд",
          "description": "Приховує підсумковий слайд."
        },
        {
          "label": "Переназначити кнопку \"Показати відповідь\"",
          "description": "Цей параметр визначає, якщо кнопка \"Показати відповідь\" показана для всіх запитань, буде відключена для всіх або настроєна для кожного запитання індивідуально.",
          "options": [
            {
              "label": "Включено"
            },
            {
              "label": "Відключено"
            }
          ]
        },
        {
          "label": "Переназначити кнопку \"Повторити\"",
          "description": "Цей параметр визначає, якщо кнопка \"Повторити\" показана для всіх запитань, буде відключена для всіх або настроєна для кожного запитання індивідуально.",
          "options": [
            {
              "label": "Включено"
            },
            {
              "label": "Відключено"
            }
          ]
        },
        {
          "label": "Показувати кнопку \"Показати відповідь\" в підсумковому слайді",
          "description": "Якщо цей параметр включено, учень зможе побачити відповідь по всім запитанням, при досягненні підсумкового слайда."
        },
        {
          "label": "Показувати кнопку \"Повторити\" в підсумковому слайді",
          "description": "Якщо цей параметр включеон, учень зможе повторити всі запитання, при досягненні підсумкового слайда. Майте на увазі, що при обновленні сторінки учні зможуть повторити спробу, навіть якщо ця кнопка не відображається."
        },
        {
          "label": "Включити кнопку друку",
          "description": "Включає кнопку друку."
        },
        {
          "label": "Соціальні настройки",
          "description": "Ці параметри дозволять Вам переназначити настройки соціальної поведінки. Порожні значення будуть заповнені автоматично, якщо вказане посилання, в іншому разі будуть згенеровані всі значення.",
          "fields": [
            {
              "label": "Показати іконку спільного доступу Facebook"
            },
            {
              "label": "Настройки спільного доступу Facebook",
              "fields": [
                {
                  "label": "Посилання Поділитися на Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Цитата Поділитися на Facebook",
                  "default": "Я набрав @score із @maxScore балів в завданні @currentpageurl."
                }
              ]
            },
            {
              "label": "Показати іконку Twitter"
            },
            {
              "label": "Настройки спільного доступу Twitter",
              "fields": [
                {
                  "label": "Поділитися в Twitter",
                  "default": "Я набрав @score із @maxScore балів в завданні @currentpageurl."
                },
                {
                  "label": "Посилання Поділитися на Twitter",
                  "default": "URL-адреса поточної сторінки"
                },
                {
                  "label": "Хештеги Поділитися на Twitter",
                  "default": "h5p, курс"
                }
              ]
            },
            {
              "label": "Показати іконку Поділитися в Google+"
            },
            {
              "label": "Посилання Поділитися в Google",
              "default": "URL-адреса поточної сторінки"
            }
          ]
        }
      ]
    }
  ]
}
