{
  "semantics": [
    {
      "label": "Heading"
    },
    {
      "label": "Mode",
      "description": "Mode of presenting the dialog cards",
      "options": [
        {
          "label": "Normal"
        },
        {
          "label": "Repetition"
        }
      ]
    },
    {
      "label": "Task description"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Dialogs",
      "entity": "dialog",
      "field": {
        "label": "Question",
        "fields": [
          {
            "label": "Text",
            "description": "Hint for the first part of the dialogue"
          },
          {
            "label": "Answer",
            "description": "Hint for the second part of the dialogue"
          },
          {
            "label": "Image",
            "description": "Optional image for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Alternative text for the image"
          },
          {
            "label": "Audio files"
          },
          {
            "label": "Tips",
            "fields": [
              {
                "label": "Tip for text",
                "description": "Tip for the first part of the dialogue"
              },
              {
                "label": "Tip for answer",
                "description": "Tip for the second part of the dialogue"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Behavioural settings.",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Disable backwards navigation",
          "description": "This option will only allow you to move forward with Dialog Cards"
        },
        {
          "label": "Scale the text to fit inside the card",
          "description": "Unchecking this option will make the card adapt its size to the size of the text"
        },
        {
          "label": "Randomize cards",
          "description": "Enable to randomize the order of cards on display."
        },
        {
          "label": "Maximum proficiency level"
        },
        {
          "label": "Allow quick progression",
          "description": "If activated, learners can decide to indicate that they know a card without turning it"
        }
      ]
    },
    {
      "label": "Text for the turn button",
      "default": "បង្វិល"
    },
    {
      "label": "Text for the next button",
      "default": "បន្ទាប់"
    },
    {
      "label": "Text for the previous button",
      "default": "មុន"
    },
    {
      "label": "Text for the retry button",
      "default": "សាកម្តងទៀត"
    },
    {
      "label": "Text for the \"correct answer\" button",
      "default": "ខ្ញុំធ្វើវាត្រូវ!"
    },
    {
      "label": "Text for the \"incorrect answer\" button",
      "default": "ខ្ញុំធ្វើវាខុស"
    },
    {
      "label": "Text for \"Round\" message below cards and on the summary screen",
      "description": "@round will be replaced by the number of the current round",
      "default": "ជុំ @round"
    },
    {
      "label": "Text for \"Cards left\" message",
      "description": "@number will be replaced by the number of cards left in this round",
      "default": "កាតនៅសល់: @number"
    },
    {
      "label": "Text for the \"next round\" button",
      "description": "@round will be replaced by the round number",
      "default": "បន្តទៅជុំ @round"
    },
    {
      "label": "Text for the \"Start over\" button",
      "default": "ចាប់ផ្តើមជាថ្មី"
    },
    {
      "label": "Text for the \"show summary\" button",
      "default": "បន្ទាប់"
    },
    {
      "label": "Title text for the summary page",
      "default": "សង្ខេប"
    },
    {
      "label": "Text for \"Cards you got right:\"",
      "default": "កាតដែលអ្នកធ្វើត្រូវ:"
    },
    {
      "label": "Text for \"Cards you got wrong:\"",
      "default": "កាតដែលអ្នកធ្វើខុស:"
    },
    {
      "label": "Text for \"Cards not shown:\"",
      "default": "កាតដែលមិនបានបង្ហាញ:"
    },
    {
      "label": "Text for \"Overall Score\"",
      "default": "ពិន្ទុរួម"
    },
    {
      "label": "Text for \"Cards completed\"",
      "default": "កាតដែលអ្នកបានបញ្ចប់:"
    },
    {
      "label": "Text for \"Completed rounds:\"",
      "default": "ជុំដែលបានបញ្ចប់:"
    },
    {
      "label": "Message when all cards have been learned proficiently",
      "description": "@cards will be replaced by the number of all cards in the pool. @max will be replaced by the maximum proficiency level.",
      "default": "ល្អណាស់! អ្នកធ្វើត្រូវទាំង @cards កាត ចំនួន @max ដងបន្តបន្ទាប់គ្នា!"
    },
    {
      "label": "Progress text",
      "description": "Available variables are @card and @total.",
      "default": "កាត @card ក្នុងចំណោម @total"
    },
    {
      "label": "Label for card text",
      "description": "Used for accessibility by assistive technologies",
      "default": "មុខកាត"
    },
    {
      "label": "Label for card back",
      "description": "Used for accessibility by assistive technologies",
      "default": "ខ្នងកាត"
    },
    {
      "label": "Label for the show tip button",
      "default": "បង្ហាញគន្លឹះ"
    },
    {
      "label": "Audio not supported message",
      "default": "កម្មវិធីរុករករបស់អ្នកមិនអាចបើកសម្លេងនេះទេ"
    },
    {
      "label": "Confirm starting over dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "ចាប់ផ្តើមជាថ្មី?"
        },
        {
          "label": "Body text",
          "default": "វឌ្ឍនភាពទាំងអស់នឹងត្រូវបាត់បង់។ តើអ្នកប្រាកដជាចង់ចាប់ផ្តើមម្តងទៀតមែនទេ?"
        },
        {
          "label": "Cancel button label",
          "default": "បោះបង់"
        },
        {
          "label": "Confirm button label",
          "default": "ចាប់ផ្តើមជាថ្មី"
        }
      ]
    }
  ]
}
