{
  "semantics": [
    {
      "label": "Başlık"
    },
    {
      "label": "Mod",
      "description": "Diyalog kartlarını sunma modu",
      "options": [
        {
          "label": "Normal"
        },
        {
          "label": "Yineleme"
        }
      ]
    },
    {
      "label": "Etkinlik açıklaması"
    },
    {
      "widgets": [
        {
          "label": "Varsayılan"
        }
      ],
      "label": "Diyaloglar",
      "entity": "diyalog",
      "field": {
        "label": "Soru",
        "fields": [
          {
            "label": "Metin",
            "description": "Diyaloğun ilk bölümü için ipucu"
          },
          {
            "label": "Cevap",
            "description": "Diyaloğun ikinci bölümü için ipucu"
          },
          {
            "label": "Görsel",
            "description": "Kart için isteğe bağlı görsel. (Kart sadece bir görsel, sadece bir metin ya da ikisini birden içerebilir.)"
          },
          {
            "label": "Görsel için alternatif metin"
          },
          {
            "label": "Ses dosyaları"
          },
          {
            "label": "İpuçları",
            "fields": [
              {
                "label": "Metin için ipucu",
                "description": "Diyaloğun ilk bölümü için ipucu"
              },
              {
                "label": "Cevap için ipucu",
                "description": "Diyaloğun ikinci bölümü için ipucu"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Davranış yarları",
      "description": "Bu seçenekler görevin nasıl davranması gerektiğini kontrol etmenizi sağlar.",
      "fields": [
        {
          "label": "\"Yeniden dene\" düğmesini devreye al"
        },
        {
          "label": "Geri dönüş gezinmesini kapat",
          "description": "Bu seçenek Diyalog Kartlarında sadece ileri gidilmesini sağlar"
        },
        {
          "label": "Metni karta sığacak şekilde boyutlandır",
          "description": "Bu seçeneği kapatarak kartın boyutunun metne uygun şekilde değişmesini sağlayabilirsiniz"
        },
        {
          "label": "Kartları karıştır",
          "description": "Kartların gösterilme sırasının rasgele olmasını sağlar."
        },
        {
          "label": "En üst yetkinlik düzeyi"
        },
        {
          "label": "Hızlı ilerlemeye izin ver",
          "description": "Devreye sokulursa, kullanıcılar bir kartı çevirmeden de içeriği bildiklerini belirtmeyi seçebilir"
        }
      ]
    },
    {
      "label": "Çevir düğmesinin metni",
      "default": "Çevir"
    },
    {
      "label": "Sonraki düğmesinin metni",
      "default": "Sonraki"
    },
    {
      "label": "Önceki düğmesinin metni",
      "default": "Önceki"
    },
    {
      "label": "Yeniden dene düğmesinin metni",
      "default": "Yeniden dene"
    },
    {
      "label": "\"Doğru yanıt\" düğmesinin metni",
      "default": "Doğru bildim!"
    },
    {
      "label": "\"Yanlış yanıt\" düğmesinin metni",
      "default": "Bilemedim"
    },
    {
      "label": "Text for \"Round\" message below cards and on the summary screen",
      "description": "@round will be replaced by the number of the current round",
      "default": "Round @round"
    },
    {
      "label": "Text for \"Cards left\" message",
      "description": "@number will be replaced by the number of cards left in this round",
      "default": "Cards left: @number"
    },
    {
      "label": "Text for the \"next round\" button",
      "description": "@round will be replaced by the round number",
      "default": "Proceed to round @round"
    },
    {
      "label": "Text for the \"Start over\" button",
      "default": "Start over"
    },
    {
      "label": "Text for the \"show summary\" button",
      "default": "Next"
    },
    {
      "label": "Title text for the summary page",
      "default": "Summary"
    },
    {
      "label": "Text for \"Cards you got right:\"",
      "default": "Cards you got right:"
    },
    {
      "label": "Text for \"Cards you got wrong:\"",
      "default": "Cards you got wrong:"
    },
    {
      "label": "Text for \"Cards not shown:\"",
      "default": "Cards in pool not shown:"
    },
    {
      "label": "Text for \"Overall Score\"",
      "default": "Overall Score"
    },
    {
      "label": "Text for \"Cards completed\"",
      "default": "Cards you have completed learning:"
    },
    {
      "label": "Text for \"Completed rounds:\"",
      "default": "Completed rounds:"
    },
    {
      "label": "Message when all cards have been learned proficiently",
      "description": "@cards will be replaced by the number of all cards in the pool. @max will be replaced by the maximum proficiency level.",
      "default": "Well done! You have mastered all @cards cards by getting them correct @max times!"
    },
    {
      "label": "İlerleme metni",
      "description": "Olası değişkenler @card ve @total.",
      "default": "Kart @card / @total"
    },
    {
      "label": "Kart metni etiketi ",
      "description": "Destek teknolojileri tarafından kullanılır",
      "default": "Kartın önü"
    },
    {
      "label": "Kartın arkası metni ",
      "description": "Destek teknolojileri tarafından kullanılır",
      "default": "Kartın arkası"
    },
    {
      "label": "İpucu düğmesinin etiketi",
      "default": "İpucunu göster"
    },
    {
      "label": "Ses desteklenmiyor mesajı",
      "default": "İnternet tarayıcınız bu sesi desteklemiyor"
    },
    {
      "label": "Confirm starting over dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Start over?"
        },
        {
          "label": "Body text",
          "default": "All progress will be lost. Are you sure you want to start over?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Start over"
        }
      ]
    }
  ]
}
